col_Tumor = 0
col_Sample = 1
col_gene5p = 2
col_gene3p = 3
col_Fusions = 4
col_Total = 5
col_Percent = 6
col_isKinase = 7
col_isParalog = 8
col_numCellLine = 9
col_numNormal = 10
col_percMutations = 11
col_percCHIMERASCAN = 12
col_percBREAKFUSION = 13
col_percFUSIONTAG = 14
col_CellLines = 15
col_percExon_gene3 = 16
col_avr_jump_fold = 17
col_rpkm_before = 18
col_rpkm_after = 19
col_prevalence = 20
col_breakpoint_3p = 21
col_break_ann_3p = 22
col_avr_support_reads = 23
col_polyA = 24
col_breakpoint_5p = 25
col_frame = 26
col_fusion_type = 27
col_3p_cvn = 28
col_5p_cnv = 29
col_age = 30
col_tumor_age = 31
col_possibleOncogene = 32
col_topCompounds = 33
col_numStudies = 34
col_numStudiesFlex = 35
col_ProteinName_3p = 36
col_ProteinName_5p = 37
col_ProteinFamily_3p = 38
col_ProteinFamily_5p = 39
col_has_growth_factor = 40
col_NumTrials = 41